# TMDB_HOME

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: AllGenresListed.kt  ApiService.kt  FavoriteFragment.kt  Genre.kt  MainActivity.kt  MenuFragment.kt  Movie.kt  RetrofitInitializer.kt  RetrofitInitializerExampleJson.kt  RoomTMDBApplication.kt  SearchFragment.kt  SwipeHandler.kt  TestActivity.kt  User.kt
app/src/main/java/com/example/tmdb/activity/: MainActivity.kt  MovieDetails.kt
app/src/main/java/com/example/tmdb/adapter/: MenuAdapter.kt  MenuMovieAdapterViewPager.kt  MenuSeriesAdapter.kt  MenuSeriesAdapterRecyclerView.kt  MenuSeriesAdapterViewPager.kt  SearchMovieAdapterRecyclerView.kt  SearchMovieAdapterRecyclerViewByGenre.kt
app/src/main/java/com/example/tmdb/assets/: loading.json
app/src/main/java/com/example/tmdb/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/com/example/tmdb/data/: Genre.kt  Movie.kt  Serie.kt
app/src/main/java/com/example/tmdb/data/database/: MediaDataBase.kt
app/src/main/java/com/example/tmdb/data/repository/local/dao/: FavoriteMediaDao.kt  MovieDao.kt  SerieDao.kt
app/src/main/java/com/example/tmdb/data/repository/local/entity/: FavoriteMedia.kt
app/src/main/java/com/example/tmdb/data/repository/local/media/: FavoriteMedia.kt
app/src/main/java/com/example/tmdb/data/repository/remote/: RetrofitInitializer.kt
app/src/main/java/com/example/tmdb/data/repository/remote/api/: ApiService.kt  ApiServicePixaBay.kt
app/src/main/java/com/example/tmdb/data/repository/remote/entity/: Genre.kt  Movie.kt  Serie.kt
app/src/main/java/com/example/tmdb/data/repository/remote/request/: MediaRequest.kt
app/src/main/java/com/example/tmdb/data/repository/remote/response/: MediaResponse.kt
app/src/main/java/com/example/tmdb/dataBase/: MediaDataBase.kt
app/src/main/java/com/example/tmdb/domain/: Media.kt  MediaMapper.kt
app/src/main/java/com/example/tmdb/fragment/: FavoriteFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tmdb/presentation/ui/activity/: MainActivity.kt  MovieDetails.kt  RotateView.kt  SplashActivity.kt
app/src/main/java/com/example/tmdb/presentation/ui/adapter/: MenuMovieAdapterViewPager.kt  MenuSeriesAdapterRecyclerView.kt  SearchMovieAdapterRecyclerView.kt  SearchMovieAdapterRecyclerViewByGenre.kt
app/src/main/java/com/example/tmdb/presentation/ui/animation/: LoadingIconAnimation.kt
app/src/main/java/com/example/tmdb/presentation/ui/fragment/: FavoriteFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tmdb/repository/data/: Genre.kt  Movie.kt  Serie.kt
app/src/main/java/com/example/tmdb/repository/local/: MediaDataBase.kt
app/src/main/java/com/example/tmdb/repository/local/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/com/example/tmdb/repository/local/entity/: MediaEntity.kt
app/src/main/java/com/example/tmdb/repository/remote/: RetrofitInitializer.kt
app/src/main/java/com/example/tmdb/repository/remote/api/: ApiService.kt  ApiServicePixaBay.kt
app/src/main/java/com/example/tmdb/repository/remote/model/request/: MediaRequest.kt
app/src/main/java/com/example/tmdb/repository/remote/model/response/: MediaResponse.kt
app/src/main/java/com/example/tmdb/service/: ApiService.kt  ApiServicePixaBay.kt  RetrofitInitializer.kt  RoomTMDBApplication.kt
app/src/main/java/com/example/tmdb/ui/activity/: MainActivity.kt  MovieDetails.kt  RotateView.kt  SplashActivity.kt
app/src/main/java/com/example/tmdb/ui/animation/: LoadingIconAnimation.kt
app/src/main/java/com/example/tmdb/ui/fragment/: FavoriteFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_favorite_border_green_24dp.xml  ic_favorite_green_24dp.xml  ic_rotate_right_green_36dp.xml  ic_share_green_24dp.xml
app/src/main/res/layout/: activity_all_genres_listed.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_test.xml  cd_serie_item_recycler.xml  fragment_favorite.xml  fragment_menu.xml  fragment_search.xml  item_search_recycler.xml  slider_image_movie_item.xml  slider_image_serie_item.xml  vp_image_serie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
