<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.MovieDetails">

    <ImageView
        android:id="@+id/imvMovieDetailsBackPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.40"
        android:transitionName="posterBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvMovieDetails"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:transitionName="posterSerie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="@id/imvMovieDetails"
        app:layout_constraintEnd_toEndOf="@id/imvMovieDetails"
        app:layout_constraintStart_toStartOf="@id/imvMovieDetails"
        app:layout_constraintTop_toTopOf="@id/imvMovieDetails" />

    <TextView
        android:id="@+id/tvMovieTitleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/tituloMovieDetais"
        android:textAlignment="center"
        android:textSize="30sp"
        android:transitionName="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvMovieDetails" />

    <ScrollView
        android:id="@+id/svMediaDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitleDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="7sp"
                android:padding="16dp"
                android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imvIconAdd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iconSizeFavorite"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_circle_green_24dp" />

                <ImageView
                    android:id="@+id/imvIconFavorite"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iconSizeFavorite"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/ic_favorite_border_green_24dp" />

                <ImageView
                    android:id="@+id/imvIconShare"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/iconSizeFavorite"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_share_green_24dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>