<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="InputTextSearch"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.SearchFragment">

        <EditText
            android:id="@+id/etSearchTitle"
            android:layout_width="0dp"
            android:text="@{InputTextSearch}"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/digite_o_nome_do_filme"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvLense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/simbolo_de_lupa_para_busca"
            android:src="@android:drawable/ic_search_category_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvLense"
            tools:itemCount="5"
            tools:listitem="@layout/item_search_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

